MONGODB_URI=mongodb+srv://supun123:supun123@mallmangement.ek6vi.mongodb.net/?retryWrites=true&w=majority&appName=MallMangement
PORT=3001
STRIPE_SECRET_KEY=sk_test_51RKqtYFSe7SjmdV5rogxv6r73wceB5gZfmp2OtRH1R7sjCpOj4JWpXKx2B8YAurNUm1yJTAbIDuXTopWT0CyaS4700UJ5z5v8v